{
  "mcpServers": {
    "render": {
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer rnd_GRUbFBwbBtShj2vu9OEba4ZDbgIu"
      },
      "autoApprove": [
        "list_workspaces",
        "create_web_service",
        "get_deploy",
        "list_logs",
        "list_deploys",
        "update_web_service"
      ]
    }
  }
}